DATABASE_URL=
FIRECRAWL_API_KEY=
OPENAI_API_KEY=
RESEND_API_KEY=

# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
NEXTAUTH_SECRET=
NEXTAUTH_URL=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
AUTH_SECRET=

# Geocoding API and Places API (New)
GOOGLE_PLACES_API_KEY=
# Maps JavaScript API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=